spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=challenge
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=energyAsset





